  /\  
 /--\
/    \

|--\
| -<
|__/

 /--
|
 \__

|--\
|   |
|__/

|---
|--
|___

|---
|--
|

 /--
|  __
 \__/

|   |
|---|
|   |

|
|
|

|
|
\__/

| /
||
| \

|
|
|___

|\ /|
| v |
|   |

|\  |
| \ |
|  \|

/---\
|   |
\___/

|-\
|_/
|

/---\
|   |
\__\_

|-\
|_/
| \

/-\
 \
\_/

-----
  |
  |

|   |
|   |
\___/


\    /
 \  /
  \/

\        /
 \  /\  /
  \/  \/

\ /
 X
/ \

\ /
 V
 |

--/
 /
/__



O

O

O

/
|
\

\
|
/



===


===

  |
==|==
  |

/--\
|  |
\__/

/|
 |
_|_

/-\
  /
/__

--\
 <
__/


 /|
/_|_
  |

|--
 ‾\
__/

/--
|--\
\__/

---/
  /
 /

/--\
|--|
\__/

/--\
\--|
 __/
